{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4ad1c1",
    "activityBar.background": "#4ad1c1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c24dd2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#4ad1c1",
    "statusBar.background": "#2fb9a9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#259084",
    "statusBarItem.remoteBackground": "#2fb9a9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2fb9a9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2fb9a999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2fb9a9",
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}